<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>锚点</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="/myPlug/static/src/style/reset.css">
<link rel="stylesheet" type="text/css" href="/myPlug/static/src/style/icons/icon.css">
</head>
<style type="text/css">
  .btn-box {
  	 width: 200px;
  	 height: 200px;
  	 position: fixed;
  	 top:20px;
  	 right: 0;
  	 border:1px solid red;
  }
  .btn-box button {
  	 display: block;
  }
  div {
  	 text-align: center;
  	 font-size: 20px;
  }
  .content {
  	 height: 350px;
  }
  .content:nth-of-type(1){
  	 background-color: red;
  }
   .content:nth-of-type(2){
  	 background-color: red;
  }
  .content:nth-of-type(3){
  	 background-color: green;
  }
   .content:nth-of-type(4){
  	 background-color: pink;
  }
   .content:nth-of-type(5){
  	 background-color: yellow;
  }
  .content:nth-of-type(6){
  	 background-color: #000;
  }
  #sideNav .nav.curr{
      background-color: #000;
      color: #fff;
  }
  .header {
  	 height: 130px;
  }
</style>
<body id="body">
	<div class="btn-box">
		<button scrollTo="#miaodian1" class="btn1">锚点1</button>
        <button scrollTo="bottom" class="btn2">下底</button>
         <button anchor="top" class="btn3">上顶</button>
         <div id="sideNav">
         	 <div class="">
         	 	 <div class="nav curr">
         	 	 	1
         	 	 </div>
         	 	 <div class="nav">
         	 	 	2
         	 	 </div>
         	 	 <div class="nav">
         	 	 	3
         	 	 </div>
         	 	  <div class="nav">
         	 	 	4
         	 	 </div>
         	 	  <div class="nav">
         	 	 	5
         	 	 </div>
         	 	  <div class="nav">
         	 	 	6
         	 	 </div>
         	 </div>
         </div>
	</div>
<div class="body" id="top">
	<div class="header">
		headerheaderheaderheaderheaderheader
	</div>
	<div class="content">
        1
	</div>
	<div style="color: red" id="miaodian1"></div>
	<div class="content">
        2
	</div>
	<div class="content">
        3
	</div>
	<div class="content">
        4
	</div>
	<div class="content">

	</div>
	<div class="content">

	</div>

</div>
<div id="bottom">
	底部
</div>
</body>

<script src="/myPlug/static/src/js/lib/require.js"></script>
<script src="/myPlug/static/src/js/tools/re-config.js"></script>
<script src="/myPlug/static/src/js/myMaodian.js"></script>
</html>
